<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Przyjaciele</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/x-icon" href="icon_friends.jpg" />
</head>
<body>
    <div class="navbar">
        <table class="navbar_table">
            <tr>
                <td class="navbar_field"><a href="index.html" class="navbar_link">Strona główna</a></td>
                <td class="navbar_field"><a href="friends.html" class="navbar_link">Przyjaciele Geralta</a></td>
                <td class="navbar_field"><a href="swords.html" class="navbar_link">Miecze wiedźmina</a></td>
                <td class="navbar_field"><a href="beasts.html" class="navbar_link">Bestiariusz</a></td>
            </tr>
        </table>
        <img src="geralt_nav.jpg" alt="Geralt z Rivii" id="navbar_pic" />
    </div>
</body>
</html>